{extends file="../templates/main.html"}

{block name=footer}przykładowa tresć stopki wpisana do szablonu głównego z szablonu kalkulatora{/block}

{block name=content}

	<div class="row w-100">
	<div class="col-4"></div>

	<div class="card text-center col-4 p-4">
	<form action="{$conf->app_url}/app/calc.php" method="post">
		<div class="form-floating mb-3">
			<input type="number" class="form-control" id="id_x" name="x" placeholder="1" value="{$form->x}">
			<label for="id_x">Kwota kredytu:</label>
		</div>
		<div class="form-floating mb-3">
			<input type="text" class="form-control" id="id_o" name="o" placeholder="1" value="{$form->o}">
			<label for="id_o">Oprocentowanie:</label>
		</div>
		<div class="form-floating mb-3">
			<input type="number" class="form-control" id="id_y" name="y" placeholder="1" value="{$form->y}">
			<label for="id_y">Na ile miesięcy:</label>
		</div>
		
		
		<input type="submit" class="btn btn-outline-light" value="Oblicz" />
	</form>	


{if ($msgs->isError()) }
	
		<ol style="margin: 20px; padding: 10px 10px 10px 30px; border-radius: 5px;" class="bg-danger">
		{foreach $msgs->getErrors() as $err}
		{strip}
			<li>{$err}</li>
		{/strip}
		{/foreach}
		</ol>
{/if}
<div>
{ if isset($res->result) }
<div style="margin: 20px; padding: 10px; border-radius: 5px;  " class='bg-success'>
Koszt pożyczki: {$res->result} zł<br>
Rata miesięczna: {$res->rata} zł<br>
</div>
{/if}
</div>

</div> 

<div class="col-4"></div>

</div>
{/block}